public class SudokuValidatorInt {
    public boolean isValidSudoku(int[][] board) {
        boolean[][] rows = new boolean[9][10]; // 1-9 valid indices
        boolean[][] cols = new boolean[9][10];
        boolean[][] boxes = new boolean[9][10];

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                int num = board[i][j];

                if (num != 0) { // 0 represents empty cell
                    int boxIndex = (i / 3) * 3 + (j / 3);
                    if (rows[i][num] || cols[j][num] || boxes[boxIndex][num]) {
                        return false; // Duplicate found
                    }

                    // Mark as seen
                    rows[i][num] = true;
                    cols[j][num] = true;
                    boxes[boxIndex][num] = true;
                }
            }
        }

        return true; // No duplicates found
    }


    public static void main(String[] args) {
        SudokuValidatorInt validator = new SudokuValidatorInt();

        int[][] board = {
            {5,3,0,0,7,0,0,0,0},
            {6,0,0,1,9,5,0,0,0},
            {0,9,8,0,0,0,0,6,0},
            {8,0,0,0,6,0,0,0,3},
            {4,0,0,8,0,3,0,0,1},
            {7,0,0,0,2,0,0,0,6},
            {0,6,0,0,0,0,2,8,0},
            {0,0,0,4,1,9,0,0,5},
            {0,0,0,0,8,0,0,7,9}
        };

        boolean result = validator.isValidSudoku(board);
        System.out.println("\nIs the Sudoku valid? " + result);
    }
}
