import java.util.*;
class Main{
    public static boolean solve(int[][] arr){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(arr[i][j] == 0){
                    for(int k=1;k<=9;k++){
                        if(isSafe(arr,i,j,k)){
                            arr[i][j] = k;
                            if(solve(arr))
                                return true;
                            arr[i][j] = 0;
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    public static boolean isSafe(int[][] arr,int r,int c,int num){
        for(int i=0;i<9;i++)
            if(arr[r][i]==num || arr[i][c]==num)
                return false;
        int sr = (r/3)*3;
        int sc = (c/3)*3;
        for(int i=sr;i<sr+3;i++){
            for(int j=sc;j<sc+3;j++){
                if(arr[i][j] == num){
                    return false;
                }
            }
        }
        return true;
        
    }
    public static void print(int[][] arr){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                System.out.print(arr[i][j]+" ");
            }System.out.println();
        }
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[9][9];
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                arr[i][j] = in.nextInt();
            }
        }
        solve(arr);
        print(arr);
    }
}

example
5 3 0 0 7 0 0 0 0
6 0 0 1 9 5 0 0 0
0 9 8 0 0 0 0 6 0
8 0 0 0 6 0 0 0 3
4 0 0 8 0 3 0 0 1
7 0 0 0 2 0 0 0 6
0 6 0 0 0 0 2 8 0
0 0 0 4 1 9 0 0 5
0 0 0 0 8 0 0 7 9
