import java.util.*;

class Graph{
    ArrayList<ArrayList<Integer>> list = new ArrayList<>();
    Graph(int v){
        for(int i=0;i<v;i++){
            list.add(new ArrayList<Integer>());
        }
    }
    public void addEdge(int a,int b){
        list.get(a).add(b);
        list.get(b).add(a);
    }
    public void bfs(int v){
        Queue<Integer> q = new LinkedList();
        boolean visited[] = new boolean[list.size()];
        q.add(v);
        visited[v] = true;
        while(q.size()!=0){
            int vertex = q.remove();
            System.out.print(vertex+" ");
            for(int i=0;i<list.get(vertex).size();i++){
                int av = list.get(vertex).get(i);
                if(!visited[av]){
                    q.add(av);
                    visited[av] = true;
                }
            }
        }
        System.out.println();
    }
    public void dfs(int v){
        Stack<Integer> s = new Stack<>();
        boolean visited[] = new boolean[list.size()];
        s.push(v);
        visited[v]=true;
        while(s.size()!=0){
            int vertex = s.pop();
            System.out.print(vertex+" ");
            for(int i=0;i<list.get(vertex).size();i++){
                int av = list.get(vertex).get(i);
                if(!visited[av]){
                    s.push(av);
                    visited[av] = true;
                }
            }
        }
        System.out.println();
    }
    public void display(){
        for(int i=0;i<list.size();i++){
            System.out.print((i+1)+" row : ");
            for(int j=0;j<list.get(i).size();j++){
                System.out.print(list.get(i).get(j)+" ");
            }
            System.out.println();
        }
    }
}

class Main{
    public static void main(String[] args){
        Graph g = new Graph(5);
        g.addEdge(0,1);
        g.addEdge(0,3);
        g.addEdge(1,2);
        g.addEdge(1,3);
        g.addEdge(2,4);
        g.addEdge(3,4);
        g.display();
        g.bfs(0);
        g.dfs(0);
    }
}
