import java.util.*;
class Main {
    public static void BinarySort(int arr[],int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int t = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = t;
                }
            }
        }
    }
    public static void main(String[] args) {
        int arr[]={1,5,3,7,3};
        BinarySort(arr,arr.length);
        for(int a : arr){
            System.out.print(a+" ");
        }
    }
}
