import java.util.*;
class Main {
    public static void InsertionSort(int arr[],int n){
        
        for(int i=1;i<n;i++){
            int key = arr[i];
            int j = i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
            
        }
    }
    public static void main(String[] args) {
        int arr[]={1,5,3,7,3};
        InsertionSort(arr,arr.length);
        for(int a : arr){
            System.out.print(a+" ");
        }
    }
}
