import java.util.*;
class Main {
    public static void merge(int arr[],int l,int mid,int r){
        int i,j,k;
        int n1 = mid-l+1;
        int n2 = r-mid;
        int larr[] = new int[n1];
        int rarr[] = new int[n2];
        for(i=0;i<n1;i++)   larr[i] = arr[l+i];
        for(j=0;j<n2;j++)   rarr[j] = arr[mid + j+1];
        i=0;
        j=0;
        k=l;
        while(i<n1 && j<n2){
            if(larr[i]<=rarr[j]){
                arr[k]=larr[i];
                i++;
            }
            else{
                arr[k]=rarr[j];
                j++;
            }
            k++;
        }
        while(i<n1){
            arr[k]=larr[i];
            i++;
            k++;
        }
        while(j<n2){
            arr[k]=rarr[j];
            j++;
            k++;
        }
    }
    public static void MergeSort(int arr[],int l,int r){
        if(l<r){
            int mid = (l+r)/2;
            MergeSort(arr,l,mid);
            MergeSort(arr,mid+1, r);
            merge(arr,l,mid,r);
        }
    }
    public static void main(String[] args) {
        int arr[]={1,5,3,7,3};
        MergeSort(arr,0,arr.length-1);
        for(int a : arr){
            System.out.print(a+" ");
        }
    }
}
