import java.util.*;
class Main {
    public static void swap(int arr[],int a,int b){
        int t = arr[a];
        arr[a]= arr[b];
        arr[b]= t;
    }public static int partition(int arr[],int l, int h){
        int pi = arr[h];
        int i = l-1;
        int j;
        for(j = l;j<h;j++){
            if(arr[j]<pi){
                i++;
                swap(arr,i,j);
            }
        }
        swap(arr,i+1,j);
        return i+1;
    }
    public static void quicksort(int arr[],int l,int h){
        if(l<h){
            int pi = partition(arr,l,h);
            quicksort(arr,pi+1,h);
            quicksort(arr,l,pi-1);
        }
    }
    public static void main(String[] args) {
        int arr[]={1,5,3,7,3};
        quicksort(arr,0,arr.length-1);
        for(int a : arr){
            System.out.print(a+" ");
        }
    }
}
