import java.util.*;
class Main {
    public static void SelectionSort(int arr[],int n){
        
        for(int i=0;i<n;i++){
            int min = i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min]){
                    min = j;
                }
            }
            int t = arr[min];
            arr[min] = arr[i];
            arr[i] = t;
        }
    }
    public static void main(String[] args) {
        int arr[]={1,5,3,7,3};
        SelectionSort(arr,arr.length);
        for(int a : arr){
            System.out.print(a+" ");
        }
    }
}
